{
  "name": "Professor-Pine",
  "version": "1.0.0",
  "description": "Professor Pine Discord bot for Pokemon Go",
  "main": "index.js",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "@mapbox/polyline": "^1.1.0",
    "@turf/turf": "^5.1.6",
    "async-lock": "^1.2.2",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "diacritics": "^1.3.0",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:Googer/discord.js-commando",
    "erlpack": "^0.1.3",
    "he": "^1.2.0",
    "jimp": "^0.8.4",
    "knex": "^0.19.4",
    "loglevel": "^1.6.4",
    "loglevel-prefix-persist": "^1.0.3",
    "lunr": "^2.3.6",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-cleanup": "^2.1.2",
    "node-persist": "^3.0.5",
    "pokemongo-game-master": "^2.1.0",
    "polygon-offset": "^0.3.1",
    "request-promise": "^4.2.4",
    "string-similarity": "^3.0.0",
    "tesseract.js": "2.0.0-alpha.16",
    "togeojson-with-extended-style": "^0.13.1",
    "uuid": "^3.3.3",
    "node-worker-threads-pool": "^1.1.0",
    "xmldom": "^0.1.27",
    "zucc": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "debug": "node %NODE_DEBUG_OPTION% index.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/Googer/Professor-Pine.git"
  },
  "author": "Matt Legowski, Chris Vaccarello",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Googer/Professor-Pine#readme"
}
